# language: (EN)
# MRSC Simply — Semantic Simplified Version
# Based on MRSC v2.3 / v3
══════════════════════════════════════════════

  MRSC Simply is a lightweight, semantic, and intuitive syntax
  for automating tasks via a rule language.
  Designed to be read like code, but written like intent.

══════════════════════════════════════════════
BASE STRUCTURE
══════════════════════════════════════════════

  Two entry types:

  /def  → defines an automatic rule (triggered by condition)
  /cmd  → executes a direct, immediate action (no condition needed)

──────────────────────────────────────────────
/def rule_name (condition) { action }
/cmd { immediate action }
──────────────────────────────────────────────

  Only /def or /cmd + { action } are required.
  The name in /def is optional — omitting it creates a disposable rule.

══════════════════════════════════════════════
MODIFIERS (optional, before the action)
══════════════════════════════════════════════

  [priority]      → defines execution order
                    values: low | medium | high | absolute | number
                    default: low

  #scope          → defines rule duration
                    #session  → only in current conversation (default)
                    #global   → persists across conversations
                    #1x       → runs once then deletes itself

  ?               → asks for confirmation before executing
                    ex: /def delete? (condition) { action }

  !protected      → rule cannot be deleted by /clear
                    ex: /def !base (condition) { action }

──────────────────────────────────────────────
FULL SYNTAX (with all optionals):

/def name [priority] #scope !protection? (condition) { action }

──────────────────────────────────────────────

══════════════════════════════════════════════
CONDITIONS (...)
══════════════════════════════════════════════

  contains "text"         → triggers if message contains the text
  starts with "text"      → triggers if message starts with the text
  ends with "text"        → triggers if message ends with the text
  is exactly "text"       → exact match
  always                  → always triggers (no filter)

  Logical operators:
    &&   → AND (both conditions must be true)
    ||   → OR  (either condition can be true)
    !    → NOT (negates the condition)

  Wildcards:
    *    → captures any value
           first * → $1, second → $2, and so on
    $1, $2 → reference the captured values

──────────────────────────────────────────────
CONDITION EXAMPLES:

  (contains "error")
  (contains "hi" || contains "hello")
  (starts with "summarize" && !contains "long")
  (contains "move * to *")          → $1 = source, $2 = destination
  (always)
──────────────────────────────────────────────

══════════════════════════════════════════════
ACTIONS {...}
══════════════════════════════════════════════

  Actions are written in natural language or with operators:

  Flow operators:
    &&   → sequence: do A, then B, then C
           if any step fails, everything stops
    ||   → fallback: do B only if A fails

  Action modifiers:
    ~short    → summarized response
    ~long     → detailed response
    ~silent   → executes without replying to the user

  Target:
    @user    → directs action at the user
    @rule    → references another rule by name
    @$1      → uses the value captured by wildcard

  Variables:
    set($var) = "value"    → defines a variable
    $var                   → uses the variable value

──────────────────────────────────────────────
ACTION EXAMPLES:

  { reply "hello!" }
  { summarize && list points && conclude }
  { summarize || warn "could not summarize" }
  { reply~short }
  { alert@user && stop execution }
  { move $1 to $2 }
──────────────────────────────────────────────

══════════════════════════════════════════════
RULE CONTROL
══════════════════════════════════════════════

  /off rule_name    → deactivates without deleting
  /on  rule_name    → reactivates
  /del rule_name    → deletes the rule
  /clear            → deletes all rules (except !protected ones)
  /list             → lists all active rules
  /run rule_name    → manually triggers a rule
  /info rule_name   → shows rule details

══════════════════════════════════════════════
CONDITIONAL FLOW
══════════════════════════════════════════════

  /def name (condition) { action A }
  else if (other condition) { action B }
  else { default action }

══════════════════════════════════════════════
GLOBAL VARIABLES
══════════════════════════════════════════════

  set($variable) = "value" [#global]
  use $variable inside any action

══════════════════════════════════════════════
SEPARATORS
══════════════════════════════════════════════

  ;   → separates multiple rules on the same line
        /def a (condition){ action }; /def b (condition){ action }

══════════════════════════════════════════════
DISPOSABLE RULES
══════════════════════════════════════════════

  /def (condition) #1x { action }   → runs once then disappears
  /def _ (condition) { action }     → anonymous alias, no conflicts

══════════════════════════════════════════════
FULL EXAMPLES
══════════════════════════════════════════════

// Simple rule — respond to greeting
/def greet (contains "hi" || contains "hello") {
    reply "Hello! How can I help you?"
}

// Direct command — no condition
/cmd { tell me what was the last message I sent }

// With priority and scope
/def alert [high] #global (contains "URGENT") {
    alert@user && summarize~short
}

// With wildcard — captures two values
/def move (contains "move * to *") {
    move $1 to $2
}

// With confirmation before executing
/def delete? (contains "delete everything") [absolute] {
    delete all rules
}

// Conditional flow
/def status (contains "status") [medium] {
    list active rules
}
else if (no active rules) { inform "no active rules" }
else { show count }

// Sequence with fallback
/def summarize (contains "summarize") [medium] {
    summarize && list points && conclude
    || warn "could not summarize"
}

// Protected rule — never deleted by /clear
/def !base (always) [absolute] {
    keep session context active
}

// Deactivate and reactivate
/off greet
/on  greet

// Multiple rules on one line
/def a (contains "yes"){ confirm }; /def b (contains "no"){ cancel }

// Global variable
set($tone) = "sarcastic" #global
/def response (always) { reply with tone=$tone }

// Disposable — runs once
/def _ (contains "ping") #1x { reply "pong" }

══════════════════════════════════════════════
INTERNAL PIPELINE
══════════════════════════════════════════════

  INPUT → CLASSIFY → MATCH → RANK → EXECUTE → OUTPUT

  Automatic classification:
    COMMAND     → starts with /def or /cmd → parser executes
    INSTRUCTION → natural language → semantic interpretation

══════════════════════════════════════════════
STRICT MODE (recommended for automation)
══════════════════════════════════════════════

  /strict on   → requires exact syntax; ignores natural language
  /strict off  → accepts natural language as intent (default)

══════════════════════════════════════════════
