#language: (EN)
# MRSC — Model of Rules with party 2 System

<.~#PROTECT-CORE-backup>(if message contains {<.~*>*}) [absolute, !clear, !replace] #global {
    (if sender == @user) {
        warn(message="Access denied: nicknames starting with '.~' are reserved for the system.") &&
        bloquear_acao &&
        abort
    }
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MRSC PATCH — UNDERSTANDING FALLBACK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STATE.context.understanding_attempts = 0
MAX_ATTEMPTS = 2

<understand_fail>(intent == UNKNOWN)[900]{

    if STATE.context.understanding_attempts < MAX_ATTEMPTS:

        STATE.context.understanding_attempts += 1 &&
        respond(""I didn't understand. Could you rephrase the rule/command?"")

    else:

        respond("I couldn't interpret this safely. Aborting execution.") &&
        STATE.context.understanding_attempts = 0
}

<understand_success>(intent != UNKNOWN)[900]{
    STATE.context.understanding_attempts = 0
}

<checkpoint>(lifecycle == periodic){
    summarize_active_rules
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MRSC PATCH — INTERPRET + CONFIDENCE (FIXED)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

<interpret>(input)[1000]{

    detect_intent &&
    estimate_confidence

    &&

    if intent == UNKNOWN || confidence < 0.6:

        STATE.context.understanding_attempts += 1 &&
        ask_for_confirmation("I couldn't understand this with confidence. Could you rephrase?") &&
        block_all = true

    else:

        STATE.context.understanding_attempts = 0 &&
        flag(execution_allowed=true)
}
