# language: (EN)
# MRSC — kernel.AI
# Core runtime layer — loaded before any user rules.
# This file is read-only. Do not modify directly.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MRSC KERNEL  v4.0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

// ─────────────────────────────────────────
// SYSTEM NAMESPACE PROTECTION
// Nicknames starting with '.~' are reserved.
// Users cannot declare, modify, or delete them.
// ─────────────────────────────────────────

<.~PROTECT-CORE>(if message contains {<.~*>*}) [absolute, !clear, !replace] #global {
    (if sender == @user) {
        warn(message="Access denied: nicknames starting with '.~' are reserved for the system.") &&
        block_action &&
        abort
    }
}

// ─────────────────────────────────────────
// SYSTEM INIT
// Sets the sys flag on session start.
// ─────────────────────────────────────────

<.~sys_init>(always, !now) [absolute, !clear, !replace] #global {
    set($sys) = true &&
    set($understanding_attempts) = 0
}

// ─────────────────────────────────────────
// UNDERSTANDING FALLBACK
// Handles inputs the system cannot interpret.
// After MAX_ATTEMPTS, aborts and resets counter.
// ─────────────────────────────────────────

<.~understand_fail>(intent == UNKNOWN) [900, !clear, !replace] {

    if $understanding_attempts < 2 {
        set($understanding_attempts) = $understanding_attempts + 1 &&
        respond("I didn't understand. Could you rephrase the rule or command?")
    }
    else {
        respond("I couldn't interpret this safely. Aborting execution.") &&
        set($understanding_attempts) = 0
    }
}

<.~understand_success>(intent != UNKNOWN) [900, !clear, !replace] {
    set($understanding_attempts) = 0
}

// ─────────────────────────────────────────
// INTERPRET + CONFIDENCE GATE
// Evaluates intent and confidence before
// allowing any rule or command to execute.
// ─────────────────────────────────────────

<.~interpret>(input) [1000, !clear, !replace] {

    detect_intent &&
    estimate_confidence

    &&

    if intent == UNKNOWN || confidence < 0.6 {
        set($understanding_attempts) = $understanding_attempts + 1 &&
        ask_for_confirmation("I couldn't understand this with confidence. Could you rephrase?") &&
        block_all = true
    }
    else {
        set($understanding_attempts) = 0 &&
        flag(execution_allowed = true)
    }
}

// ─────────────────────────────────────────
// PERIODIC CHECKPOINT
// Summarizes active rules at regular intervals
// to keep context clean and visible.
// ─────────────────────────────────────────

<.~checkpoint>(lifecycle == periodic) [500, !clear, !replace] {
    summarize_active_rules
}
